source/layout.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=10"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      | ひろぽっぽれす - いくらが大好きです。Webの開発やってます
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    link[href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"]
    link[href="/css/hiropopless.css" rel="stylesheet" type="text/css"]
    meta[property="og:type" content="article"]
    meta[property="og:description" content="いくらが大好きです。Webの開発やってます。"]
    meta[property="og:site_name" content="ひろぽっぽれす"]
    - if current_article
      meta property="og:title" content="#{current_article.title}"
      meta property="og:url" content="http://hiropo.co.uk#{current_article.url}"
    - else
      meta[property="og:title" content="ひろぽっぽれす"]
      meta[property="og:url" content="http://hiropo.co.uk"]
  body
    header.header
      h1.hero-site
        = link_to "http://hiropo.co.uk"
          | ひろぽっぽれす
      p.description-site
        | いくらが大好きです。Webの開発やってます。
      ul.follow-links
        li
          a.twitter-follow-button[href="https://twitter.com/funnythingz" data-show-count="false"]
            | Follow @funnythingz
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        li
          iframe[src="http://ghbtns.com/github-btn.html?user=funnythingz&type=follow&count=false" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"]
      figure.figure-profile
        img[src="/imgs/archives/2013/08/6S6A7152_12.jpg"]
    section#main.content[role="main"]
      section.entries
        - unless current_article.nil?
          h1.entry-title
            = current_article.title
          ul
            li.date
              = current_article.date.strftime('%Y.%m.%d')
          ul.external-link
            li
              a href="http://b.hatena.ne.jp/entry/http://hiropo.co.uk#{current_article.url}" class="hatena-bookmark-button" data-hatena-bookmark-title="#{current_article.title}" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"
              img[src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"]
              script[type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"]
            li
              .fb-like data-href="http://hiropo.co.uk#{current_article.url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"
              #fb-root
              javascript:
                (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1386417958332605&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            li
              a class="twitter-share-button" href="https://twitter.com/share" data-url="http://hiropo.co.uk#{current_article.url}" data-via="funnythingz" data-text="#{current_article.title}"
                | Tweet 
              javascript:
                window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
        = yield
    aside.aside
      .aside-wrapper
        section.article-list
          h2
            | Recent Articles
          ol.articles
            - blog.articles[0...10].each do |article|
              li
                = link_to article.title, article
                small.meta
                  = article.date.strftime('%Y.%m.%d')
        section.article-list
          h2
            | Tags
          ul.tags
            - blog.tags.each do |tag, articles|
              li
                = link_to tag, tag_path(tag)
                |  (#{articles.size})
        section.article-list
          h2
            | By Year
          ul.years
            - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
              li
                = link_to year, blog_year_path(year)
                |  (#{articles.size})
    footer.footer
      p.copyright
        | &copy;&nbsp;
        = link_to 'http://www.funnythingz.com', target: '_blank'
          | funnythingz
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1882060-2']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

source/layout.erb
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=10">
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'>
    <title>ひろぽっぽれす - hiropopless - いくらが大好きです。Webの開発やってます。<%= ' - ' + current_article.title unless current_article.nil? %></title>
    <%= feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed" %>

    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="/css/hiropopless.css" rel="stylesheet" type="text/css">

    <meta property="og:type" content="article">
    <meta property="og:description" content="いくらが大好きです。Webの開発やってます。">
    <meta property="og:site_name" content="ひろぽっぽれす">
    <% if current_article  %>
      <meta property="og:title" content="<%= current_article.title %>">
      <meta property="og:url" content="http://hiropo.co.uk<%= current_article.url %>">
    <% else %>
      <meta property="og:title" content="ひろぽっぽれす">
      <meta property="og:url" content="http://hiropo.co.uk">
    <% end %>

  </head>
  <body>

    <header class="header">
      <h1 class="hero-site"><a href="http://hiropo.co.uk">ひろぽっぽれす - hiropopless</a></h1>
      <p class="description-site">いくらが大好きです。Webの開発やってます。</p>
      <ul class="follow-links">
        <li>
          <a href="https://twitter.com/funnythingz" class="twitter-follow-button" data-show-count="false">Follow @funnythingz</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
        <li>
          <iframe src="http://ghbtns.com/github-btn.html?user=funnythingz&type=follow&count=false"
            allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>
        </li>
      </ul>
      <figure class="figure-profile">
        <img src="/imgs/archives/2013/08/6S6A7152_12.jpg">
      </figure>
    </header>
    
    <section id="main" class="content" role="main">

      <section class="entries">
        <% unless current_article.nil? %>
          <h1 class="entry-title"><%= current_article.title %></h1>
          <ul>
            <li class="date">
              <%= current_article.date.strftime('%Y.%m.%d') %>
            </li>
          </ul>
          <ul class="external-link">
            <li>
              <a href="http://b.hatena.ne.jp/entry/http://hiropo.co.uk<%= current_article.url %>" class="hatena-bookmark-button" data-hatena-bookmark-title="<%= current_article.title %>" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
            </li>
            <li>
            <div class="fb-like" data-href="http://hiropo.co.uk<%= current_article.url %>" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1386417958332605&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>
            </li>
            <li>
              <a class="twitter-share-button"
                href="https://twitter.com/share"
                data-url="http://hiropo.co.uk<%= current_article.url %>"
                data-via="funnythingz"
                data-text="<%= current_article.title %>">
                Tweet
              </a>
              <script type="text/javascript">
              window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
              </script>
            </li>
          </ul>
        <% end %>
        <%= yield %>
      </section>

    </section>
    
    <aside class="aside">
      <div class="aside-wrapper">
        <section class="article-list">
          <h2>Recent Articles</h2>
          <ol class="articles">
            <% blog.articles[0...10].each do |article| %>
              <li><%= link_to article.title, article %> <small class="meta"><%= article.date.strftime('%Y.%m.%d') %></small></li>
            <% end %>
          </ol>
        </section>
        <section class="article-list">
          <h2>Tags</h2>
          <ul class="tags">
            <% blog.tags.each do |tag, articles| %>
              <li><%= link_to tag, tag_path(tag) %> (<%= articles.size %>)</a></li>
            <% end %>
          </ul>
        </section>
        <section class="article-list">
          <h2>By Year</h2>
          <ul class="years">
            <% blog.articles.group_by {|a| a.date.year }.each do |year, articles| %>
              <li><%= link_to year, blog_year_path(year) %> (<%= articles.size %>)</a></li>
            <% end %>
          </ul>
        </section>
      </div>
    </aside>

    <footer class="footer">
      <p class="copyright">&copy; funnythingz</p>
    </footer>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1882060-2']);
      _gaq.push(['_trackPageview']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
  </body>
</html>
